# set the connection string with credentials to mongoDB Atlas
MUSIC_DB_URI=mongodb+srv://bsm25:LlamaMongo@cluster0.pocnvpi.mongodb.net/

# set the database name
MUSIC_NS=music_bsm25

#set the starting port of the server
PORT=5050
